[bdist_rpm]
packager = Sinan H <sinan@lamad.net>

build_requires=	python-setuptools python-pip

requires=	python-pip pygobject2 python-dbus python-beautifulsoup python-docopt python-requests python-setproctitle protobuf-python sox

group= "Multimedia/PulseAudio"
doc_files = README.md
            
