[bdist_rpm]
packager = Sinan H <sinan@lamad.net>

build_requires=	python-setuptools python-pip

requires=	python-pip python-futures python-netifaces python-setuptools python-psutil pygobject2 python-dbus python-lxml python-docopt python-requests python-setproctitle protobuf-python sox

group= "Multimedia/PulseAudio"
doc_files = README.md
            
